[buildout]

parts += 
    nginx
    nginx-cfg
    nginx-ctl

cfgin = ${buildout:directory}/cfgin
    
[nginx]
recipe = zc.recipe.cmmi
# this build needs (on debian based systems):
# sudo apt-get install libpcre3-dev
# for more recent version, look at http://nginx.org/en/download.html
url = http://nginx.org/download/nginx-0.9.4.tar.gz

[nginx-cfg]
recipe = collective.recipe.template
port = 8081
input = ${buildout:cfgin}/nginx.conf.in
output = ${nginx:location}/conf/nginx.conf    

[nginx-ctl]
recipe = collective.recipe.template
input = ${buildout:cfgin}/nginxctl.in
output = ${buildout:bin-directory}/nginxctl
mode = 755